# enchants-and-expeditions

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/legacy/enchants_and_expeditions/: EaEConfig.java  EaEEnchantmentEffects.java  EaEFreezeEffect.java  EaELootTables.java  EnchantsAndExpeditions.java  EnchantsAndExpeditionsClient.java
src/main/java/net/legacy/enchants_and_expeditions/block/: AltarBlock.java  AltarBlockType.java
src/main/java/net/legacy/enchants_and_expeditions/config/: EaEConfig.java  EaEModMenuIntegration.java
src/main/java/net/legacy/enchants_and_expeditions/datagen/: EaEBlockTagProvider.java  EaEDataGenerator.java  EaEModelProvider.java
src/main/resources/: enchants_and_expeditions.accesswidener  enchants_and_expeditions.mixins.json  fabric.mod.json
src/main/resources/assets/enchants_and_expeditions/: sounds.json
src/main/resources/assets/enchants_and_expeditions/blockstates/: altar.json  arcane_bookshelf.json  glacial_bookshelf.json
src/main/resources/assets/enchants_and_expeditions/items/: altar.json  glacial_bookshelf.json  imbued_book.json
src/main/resources/assets/enchants_and_expeditions/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/enchants_and_expeditions/enchantment/: arcane_protection.json  blazing.json  bloodlust.json  bounding_blessing.json  channeling_blessing.json  chilled.json  cleaving.json  conductivity_blessing.json  displacement_curse.json  elemental_protection.json  entropy.json  equestrian.json  equilibrium.json  extraction.json  faltering_curse.json  feather_flight.json  ferocity.json  fluidity_blessing.json  fragility_curse.json  freeze_test.json  frostbite.json  galloping.json  icebound.json  impotence_curse.json  inferno_blessing.json  infinity_blessing.json  jousting.json  leaping.json  mending_blessing.json  parry.json  physical_protection.json  quickstep.json  recovery.json  shattering_curse.json  sliding_curse.json  slipstream.json  smiting.json  soar.json  tempering_blessing.json  velocity.json  (+1 more)
src/main/resources/data/enchants_and_expeditions/recipe/: altar.json  arcane_bookshelf.json  experience_bottle.json  glacial_bookshelf.json  ice.json  imbued_book.json  imbued_enchanted_book.json  infernal_bookshelf.json
src/main/resources/data/minecraft/enchantment/: bane_of_arthropods.json  binding_curse.json  blast_protection.json  channeling.json  density.json  efficiency.json  fire_aspect.json  fire_protection.json  frost_walker.json  infinity.json  knockback.json  looting.json  loyalty.json  lunge.json  power.json  punch.json  respiration.json  soul_speed.json  sweeping_edge.json  swift_sneak.json  thorns.json  vanishing_curse.json
src/main/resources/data/minecraft/trades/: librarian.json
src/main/resources/resourcepacks/combat_reborn_integration/: pack.mcmeta
src/main/resources/resourcepacks/enderscape_integration/: pack.mcmeta
src/main/resources/resourcepacks/imbued_books/: pack.mcmeta
src/main/resources/resourcepacks/item_tooltips_overrides/: pack.mcmeta
src/main/resources/resourcepacks/legacies_and_legends_integration/: pack.mcmeta
src/main/resources/resourcepacks/rebalanced_vanilla_enchants/: pack.mcmeta
src/main/resources/resourcepacks/trailier_tales_integration/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_tag_replacements/: pack.mcmeta
(+243 files in other folders)
