org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.2

# Mod Properties
mod_version=1.21.1-v2.3.3
maven_group=net.enchants_and_expeditions.EnchantsAndExpeditions
archives_base_name=enchants-and-expeditions

# Dependencies
fabric_version=0.116.7+1.21.1
cloth_config_version=15.0.140
tooltips_version=1.21.1-v1.3.4-fabric

modmenu_version=11.0.3
combat_version=21.1-r2.0.1