org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.14

# Mod Properties
mod_version=1.21.5-v1.3.2
maven_group=net.enchants_and_expeditions.EnchantsAndExpeditions
archives_base_name=enchants-and-expeditions

# Dependencies
fabric_version=0.128.1+1.21.5
parchment_version=1.21.5:2025.06.15
modmenu_version=14.0.0-rc.2
cloth_config_version=18.0.145