org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version=1.21.11-v2.2.0
maven_group=net.enchants_and_expeditions.EnchantsAndExpeditions
archives_base_name=enchants-and-expeditions

# Dependencies
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
cloth_config_version=21.11.151
tooltips_version=1.21.11-v1.4.2-fabric